# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sinoscope.dir/source/color.c.o
 ../include/color.h
 ../include/pixel.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/color.c
CMakeFiles/sinoscope.dir/source/headless.c.o
 ../include/headless.h
 ../include/log.h
 ../include/opencl.h
 ../include/sinoscope.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/headless.c
CMakeFiles/sinoscope.dir/source/image.c.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/image.c
CMakeFiles/sinoscope.dir/source/main.c.o
 ../include/headless.h
 ../include/log.h
 ../include/opencl.h
 ../include/sinoscope.h
 ../include/viewer.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/main.c
CMakeFiles/sinoscope.dir/source/opencl.c.o
 ../include/log.h
 ../include/opencl.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/opencl.c
CMakeFiles/sinoscope.dir/source/sinoscope-opencl.c.o
 ../include/color.h
 ../include/log.h
 ../include/opencl.h
 ../include/pixel.h
 ../include/sinoscope.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/sinoscope-opencl.c
CMakeFiles/sinoscope.dir/source/sinoscope-openmp.c.o
 ../include/color.h
 ../include/log.h
 ../include/opencl.h
 ../include/pixel.h
 ../include/sinoscope.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/sinoscope-openmp.c
CMakeFiles/sinoscope.dir/source/sinoscope-serial.c.o
 ../include/color.h
 ../include/log.h
 ../include/opencl.h
 ../include/pixel.h
 ../include/sinoscope.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/sinoscope-serial.c
CMakeFiles/sinoscope.dir/source/sinoscope.c.o
 ../include/color.h
 ../include/image.h
 ../include/log.h
 ../include/opencl.h
 ../include/pixel.h
 ../include/sinoscope.h
 ../include/viewer.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/sinoscope.c
CMakeFiles/sinoscope.dir/source/viewer.c.o
 ../include/log.h
 ../include/opencl.h
 ../include/sinoscope.h
 ../include/viewer.h
 /home/jonathan/Desktop/inf8601/lab_2/handout/source/viewer.c
